release.suffix:1.64-ergon2
release.name:1.64-ergon2
release.version:1.64-ergon2
release.debug:false

mail.jar.home:./libs/mail.jar
activation.jar.home:./libs/activation.jar
junit.jar.home:./libs/junit.jar
